# WeatherApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unicomg/robustatask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicomg/robustatask/: RobustaTaskApplication.java
app/src/main/java/com/unicomg/robustatask/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  ViewModelFactory.java
app/src/main/java/com/unicomg/robustatask/di/activity/: ActivityComponent.java  ActivityModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/unicomg/robustatask/di/application/: AppComponent.java  AppModule.java
app/src/main/java/com/unicomg/robustatask/di/fragment/: FragmentComponent.java  FragmentModule.java
app/src/main/java/com/unicomg/robustatask/di/qualifier/: ForActivity.java  ForApplication.java  ForFragment.java
app/src/main/java/com/unicomg/robustatask/di/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java  ViewScope.java
app/src/main/java/com/unicomg/robustatask/store/local/: Image.java  ImageDao.java  ImagesDatabase.java
app/src/main/java/com/unicomg/robustatask/store/models/error/: ErrorResponse.java
app/src/main/java/com/unicomg/robustatask/store/models/weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/unicomg/robustatask/store/network/: APIService.java  NetworkConstants.java  NetworkManager.java
app/src/main/java/com/unicomg/robustatask/store/repo/: MainRepo.java
app/src/main/java/com/unicomg/robustatask/ui/: ImagesAdapter.java  ImagesListFragment.java  MainActivity.java  MainViewModel.java  ShareFragment.java  SplashFragment.java  WelcomeFragment.java
app/src/main/java/com/unicomg/robustatask/uitils/: BottomSheetBuilder.java  Utilities.java
app/src/main/res/drawable/: attachments_back.xml  ic_iiiic.xml  ic_insert_picture_icon.xml  ic_photo_camera.xml  ic_rfresh.xml  ic_x_button.xml  rounded_background2.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_upload.xml  fragment_images_list.xml  fragment_share.xml  fragment_splash.xml  fragment_welcome.xml  gallary_camera_intent.xml  image_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/unicomg/robustatask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
