<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.unicomg.robustatask.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.unicomg.robustatask.ui.ShareFragment"
        android:label="fragment_share"
        tools:layout="@layout/fragment_share" >
        <action
            android:id="@+id/action_shareFragment_to_imagesListFragment"
            app:destination="@id/imagesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagesListFragment"
        android:name="com.unicomg.robustatask.ui.ImagesListFragment"
        android:label="fragment_images_list"
        tools:layout="@layout/fragment_images_list" />
</navigation>
